{
  "name": "mongoose-session",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "SET NODE_ENV=dev&&nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "mysql2": "^3.14.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.5",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  }
}
